<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #div1{
            background-color: rgba(255, 0, 0,0.5);
            padding: 10px;
            width: 50%;
            position: fixed;
            height: 200px;
            position: sticky;
            top: 0;
            bottom: 0;
        }
        #div2{
            background-color: rgba(246, 255, 0, 0.5);
            padding: 10px;
            width: 80%;
            height: 50%;
        }
        #div3{
            background-color: rgba(0, 255, 0, 0.5);
            padding: 10px;
            width: 30px;
            height: 30%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, debitis? Deleniti voluptate, cupiditate rem
        voluptas ipsam pariatur molestiae delectus nisi dolore. Unde at modi est assumenda magni vel sapiente
        blanditiis?</p>
    <div id="div1">
        1
        <div id="div2">
            2
            <div id="div3">
                3
            </div>
        </div>
    </div>
</body>

</html>